NEXT_PUBLIC_API_URL = https://porchpoboxbackend.vercel.app

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =pk_live_51SbC6oILNRQzIFDVU1bAbS04QxMUgUYNu5ClpcCcR50OUZ04Dxl2y5KqJoHICVZG6rHVKHiKjCkIwL8KFeBlTykP008jEQmwuw